ladspam.proto

package ladspam;

/*
	A value for an unconnected port.
	Note: Use this only for input ports.
*/
message Value {
	required int32 port_index = 1;
	required float value = 2;
}

/*
	A Ladspa plugin..
*/
message Plugin {
	optional string library = 1;
	required string label = 2;
	repeated Value values = 3;
}

/*
	A connection between two ports
	to be used in a Synth/Rack/Instrument
*/
message Connection {
	required int32 source_plugin_index = 1;
	required int32 source_port_index = 2;
	required int32 sink_plugin_index = 3;
	required int32 sink_port_index = 4;
}


/*
	A synth.
*/
message Synth {
	repeated Plugin plugins = 1;
	repeated Connection connections = 2;
}

