ladspam.proto

package ladspam_pb;

/*
	A value for an unconnected port.
	Note: Use this only for input ports.
*/
message Value {
	required int32 port_index = 1;
	required float value = 2;
}

/*
	A Ladspa plugin..
*/
message Plugin {
	optional string library = 1;
	required string label = 2;
	repeated Value values = 3;
}

/*
	A connection between two ports
	to be used in a Synth/Instrument
*/
message Connection {
	required int32 source_index = 1;
	required int32 source_port_index = 2;
	required int32 sink_index = 3;
	required int32 sink_port_index = 4;
}

message Port {
	required int32 plugin_index = 1;
	required int32 port_index = 2;
}

/*
	A synth.
*/
message Synth {
	repeated Plugin plugins = 1;
	repeated Connection connections = 2;
	repeated Port exposed_ports = 3;
}

/*
	An instrument
*/
message Instrument {
	required Synth synth = 1;
	required int32 number_of_voices = 2;
	repeated Connection connections = 3;
}